.gallery-main{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(autofill minmax(200px, 1fr));
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap:1.5rem;
    padding-top: 2rem;
  }
  
  .gallery-main  figure img{
    width: 100%;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    

  }
  .gallery-main  figure{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0.3rem;
  }